# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_r-mutex=1.0.1=anacondar_1
alsa-lib=1.2.13=hb9d3cd8_0
amply=0.1.6=pyhd8ed1ab_1
annotated-types=0.7.0=pyhd8ed1ab_1
appdirs=1.4.4=pyhd8ed1ab_1
argparse-dataclass=2.0.0=pyhd8ed1ab_0
attrs=24.3.0=pyh71513ae_0
bedtools=2.31.1=h13024bc_3
binutils_impl_linux-64=2.43=h4bf12b8_2
bioawk=1.0=h577a1d6_13
blast=2.16.0=h66d330f_4
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.1.0=py312h2ec8cdc_2
bwa=0.7.18=h577a1d6_2
bwidget=1.10.1=ha770c72_0
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.4=hb9d3cd8_0
ca-certificates=2025.1.31=hbcca054_0
cairo=1.18.2=h3394656_1
certifi=2025.1.31=pyhd8ed1ab_0
cffi=1.17.1=py312h06ac9bb_0
charset-normalizer=3.4.1=pyhd8ed1ab_0
circos=0.69.9=hdfd78af_0
click=8.1.8=pyh707e725_0
coin-or-cbc=2.10.12=h8b142ea_1
coin-or-cgl=0.60.9=h1d3f3f2_0
coin-or-clp=1.17.10=h07f2a63_0
coin-or-osi=0.108.11=h6514dde_1
coin-or-utils=2.11.12=h99da652_1
coincbc=2.10.12=1_metapackage
colorama=0.4.6=pyhd8ed1ab_1
coloredlogs=15.0.1=pyhd8ed1ab_4
conda-inject=1.3.2=pyhd8ed1ab_0
configargparse=1.7=pyhd8ed1ab_1
connection_pool=0.0.3=pyhd3deb0d_0
contourpy=1.3.1=py312h68727a3_0
curl=8.11.1=h332b0f4_0
cycler=0.12.1=pyhd8ed1ab_1
datrie=0.8.2=py312h66e93f0_8
docutils=0.21.2=pyhd8ed1ab_1
dpath=2.2.0=pyha770c72_0
eido=0.2.4=pyhd8ed1ab_0
entrez-direct=22.4=he881be0_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
expat=2.6.4=h5888daf_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.55.3=py312h178313f_1
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
gcc_impl_linux-64=14.2.0=h6b349bd_1
genomescope2=2.0.1=py313r44hdfd78af_1
gettext=0.22.5=he02047a_3
gettext-tools=0.22.5=he02047a_3
gfortran_impl_linux-64=14.2.0=hc73f493_1
giflib=5.2.2=hd590300_0
gitdb=4.0.12=pyhd8ed1ab_0
gitpython=3.1.44=pyhff2d567_0
glimmerhmm=3.0.4=pl5321h503566f_9
graphite2=1.3.13=h59595ed_1003
gsl=2.7=he838d99_0
gxx_impl_linux-64=14.2.0=h2c03514_1
h2=4.1.0=pyhd8ed1ab_1
harfbuzz=10.1.0=h0b3b770_0
hifiasm=0.24.0=h5ca1c30_0
hpack=4.0.0=pyhd8ed1ab_1
htslib=1.21=h566b1c6_1
humanfriendly=10.0=pyh707e725_8
hyperframe=6.0.1=pyhd8ed1ab_1
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_1
immutables=0.21=py312h66e93f0_0
importlib_resources=6.5.2=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_1
jellyfish=2.2.10=h6bb024c_1
jemalloc=4.5.0=0
jinja2=3.1.5=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_1
jsonschema=4.23.0=pyhd8ed1ab_1
jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
k8=1.2=h6618dc6_3
kernel-headers_linux-64=3.10.0=he073ed8_18
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py312h68727a3_0
krb5=1.21.3=h659f571_0
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.43=h712a8e2_2
lerc=4.0.0=h27087fc_0
libasprintf=0.22.5=he8f35ee_3
libasprintf-devel=0.22.5=he8f35ee_3
libblas=3.9.0=26_linux64_openblas
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcblas=3.9.0=26_linux64_openblas
libcups=2.3.3=h4637d8d_4
libcurl=8.11.1=h332b0f4_0
libdeflate=1.23=h4ddbbb0_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libexpat=2.6.4=h5888daf_0
libffi=3.4.2=h7f98852_5
libgcc=14.2.0=h77fa898_1
libgcc-devel_linux-64=14.2.0=h41c2201_101
libgcc-ng=14.2.0=h69a702a_1
libgd=2.3.3=hd3e95f3_10
libgettextpo=0.22.5=he02047a_3
libgettextpo-devel=0.22.5=he02047a_3
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libglib=2.82.2=h2ff4ddf_0
libgomp=14.2.0=h77fa898_1
libiconv=1.17=hd590300_2
libidn2=2.3.7=hd590300_0
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=26_linux64_openblas
liblapacke=3.9.0=26_linux64_openblas
liblzma=5.6.3=hb9d3cd8_1
liblzma-devel=5.6.3=hb9d3cd8_1
libmpdec=4.0.0=h4bc722e_0
libnghttp2=1.64.0=h161d5f1_0
libnsl=2.0.1=hd590300_0
libopenblas=0.3.28=pthreads_h94d23a6_1
libpng=1.6.44=hadc24fc_0
libsanitizer=14.2.0=h2a3dede_1
libsqlite=3.47.2=hee588c1_0
libssh2=1.11.1=hf672d98_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-devel_linux-64=14.2.0=h41c2201_101
libstdcxx-ng=14.2.0=h4852527_1
libtiff=4.7.0=hd9ff511_3
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
logmuse=0.2.8=pyhd8ed1ab_1
make=4.4.1=hb9d3cd8_2
markdown-it-py=3.0.0=pyhd8ed1ab_1
markupsafe=3.0.2=py312h178313f_1
matplotlib-base=3.10.0=py312hd3ec401_0
mdurl=0.1.2=pyhd8ed1ab_1
minimap2=2.28=h577a1d6_4
munkres=1.0.7=py_1
nbformat=5.10.4=pyhd8ed1ab_1
ncbi-vdb=3.1.1=h9948957_3
ncurses=6.5=he02047a_1
numpy=2.2.1=py312h7e784f5_0
openjdk=23.0.1=h68779a4_1
openjpeg=2.5.3=h5fbd93e_0
openssl=3.4.1=h7b32b05_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.2=py312h1d6d2e6_1
pango=1.54.0=h861ebed_4
pcre2=10.44=hba22ea6_2
pephubclient=0.4.4=pyhd8ed1ab_1
peppy=0.40.7=pyhd8ed1ab_2
perl=5.32.1=7_hd590300_perl5
perl-archive-tar=2.40=pl5321hdfd78af_0
perl-b-cow=0.007=pl5321hd590300_0
perl-carp=1.38=pl5321hdfd78af_4
perl-clone=0.46=pl5321hec16e2b_0
perl-common-sense=3.75=pl5321hdfd78af_0
perl-compress-raw-bzip2=2.201=pl5321h87f3376_1
perl-compress-raw-zlib=2.105=pl5321h87f3376_0
perl-config-general=2.65=pl5321hdfd78af_0
perl-digest-perl-md5=1.9=pl5321hdfd78af_2
perl-encode=3.19=pl5321hec16e2b_1
perl-exporter=5.72=pl5321hdfd78af_2
perl-exporter-tiny=1.002002=pl5321hdfd78af_0
perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
perl-font-ttf=1.06=pl5321hdfd78af_1
perl-gd=2.56=0
perl-inc-latest=0.500=pl5321ha770c72_0
perl-io-compress=2.201=pl5321h503566f_4
perl-io-string=1.08=pl5321hdfd78af_4
perl-io-zlib=1.14=pl5321hdfd78af_0
perl-json=4.10=pl5321hdfd78af_1
perl-json-xs=4.03=pl5321h9948957_4
perl-list-moreutils=0.430=pl5321hdfd78af_0
perl-list-moreutils-xs=0.430=pl5321h7b50bb2_4
perl-math-bezier=0.01=pl5321hdfd78af_2
perl-math-round=0.07=pl5321hdfd78af_2
perl-math-vecstat=0.08=pl5321hdfd78af_2
perl-module-build=0.4234=pl5321ha770c72_0
perl-module-implementation=0.09=pl5321hdfd78af_3
perl-module-runtime=0.016=pl5321hdfd78af_2
perl-number-format=1.76=pl5321hdfd78af_0
perl-params-validate=1.31=pl5321h031d066_2
perl-parent=0.236=pl5321hdfd78af_2
perl-pathtools=3.75=pl5321hec16e2b_3
perl-readonly=2.05=pl5321hdfd78af_1
perl-regexp-common=2017060201=pl5321hdfd78af_1
perl-scalar-list-utils=1.62=pl5321hec16e2b_1
perl-set-intspan=1.19=pl5321hdfd78af_2
perl-statistics-basic=1.6611=pl5321hdfd78af_3
perl-svg=2.87=pl5321hdfd78af_0
perl-test-fatal=0.016=pl5321hdfd78af_0
perl-text-format=0.62=pl5321hdfd78af_0
perl-time-hires=1.9764=pl5321h7b50bb2_6
perl-try-tiny=0.31=pl5321hdfd78af_1
perl-types-serialiser=1.01=pl5321hdfd78af_0
perl-xml-parser=2.44_01=pl5321hc3e0081_1003
pillow=11.0.0=py312h7b63e92_0
pip=24.3.1=pyh8b19718_2
pixman=0.44.2=h29eaf8c_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
plac=1.4.3=pyhd8ed1ab_1
platformdirs=4.3.6=pyhd8ed1ab_1
pluggy=1.5.0=pyhd8ed1ab_1
psutil=6.1.1=py312h66e93f0_0
pthread-stubs=0.4=hb9d3cd8_1002
pulp=2.8.0=py312h7900ff3_0
pycparser=2.22=pyh29332c3_1
pydantic=2.10.5=pyh3cfb1c2_0
pydantic-core=2.27.2=py312h12e396e_0
pygments=2.19.1=pyhd8ed1ab_0
pyparsing=3.2.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha55dd90_7
pytest=8.3.4=pyhd8ed1ab_1
python=3.12.1=hab00c5b_1_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-fastjsonschema=2.21.1=pyhd8ed1ab_0
python-tzdata=2024.2=pyhd8ed1ab_1
python_abi=3.12=5_cp312
pytz=2024.2=pyhd8ed1ab_1
pyyaml=6.0.2=py312h66e93f0_1
qhull=2020.2=h434a139_5
quast=5.3.0=py312pl5321hdcc493e_1
r-argparse=2.2.4=r44hc72bb7e_0
r-base=4.4.2=hc737e89_2
r-findpython=1.0.9=r44hc72bb7e_0
r-jsonlite=1.8.9=r44h2b5f3a1_0
r-minpack.lm=1.2_4=r44hc2011d3_1
r-r6=2.5.1=r44hc72bb7e_3
readline=8.2=h8228510_1
referencing=0.36.1=pyhd8ed1ab_0
requests=2.32.3=pyhd8ed1ab_1
reretry=0.11.8=pyhd8ed1ab_1
rich=13.9.4=pyhd8ed1ab_1
rpds-py=0.22.3=py312h12e396e_0
rpsbproc=0.5.0=hd6d6fdc_2
samtools=1.21=h96c455f_1
sed=4.8=he412f7d_0
setuptools=75.6.0=pyhff2d567_1
shellingham=1.5.4=pyhd8ed1ab_1
simplejson=3.19.3=py312h66e93f0_1
six=1.17.0=pyhd8ed1ab_0
slack-sdk=3.34.0=pyhd8ed1ab_0
slack_sdk=3.34.0=hd8ed1ab_0
smart_open=7.1.0=pyhd8ed1ab_0
smmap=5.0.0=pyhd8ed1ab_0
snakemake=8.25.5=hdfd78af_0
snakemake-interface-common=1.17.4=pyhdfd78af_0
snakemake-interface-executor-plugins=9.3.3=pyhdfd78af_0
snakemake-interface-report-plugins=1.1.0=pyhdfd78af_0
snakemake-interface-storage-plugins=3.3.0=pyhdfd78af_0
snakemake-minimal=8.25.5=pyhdfd78af_0
sra-tools=2.8.0=0
sysroot_linux-64=2.17=h0157908_18
tabulate=0.9.0=pyhd8ed1ab_2
throttler=1.2.2=pyhd8ed1ab_0
tidk=0.2.63=h3dc2dae_2
tk=8.6.13=noxft_h4845f30_101
tktable=2.10=h8bc8fbc_6
tomli=2.2.1=pyhd8ed1ab_1
traitlets=5.14.3=pyhd8ed1ab_1
typer=0.15.1=pyhd8ed1ab_0
typer-slim=0.15.1=pyhd8ed1ab_0
typer-slim-standard=0.15.1=hd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2024b=hc8b5060_0
ubiquerg=0.8.0=pyhd8ed1ab_0
unicodedata2=15.1.0=py312h66e93f0_1
urllib3=2.3.0=pyhd8ed1ab_0
veracitools=0.1.3=py_0
wget=1.21.4=hda4d442_0
wheel=0.45.1=pyhd8ed1ab_1
wrapt=1.17.2=py312h66e93f0_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.5=he73a12e_0
xorg-libx11=1.8.10=h4f16b4b_1
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxt=1.3.1=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xz=5.6.3=hbcc6ac9_1
xz-gpl-tools=5.6.3=hbcc6ac9_1
xz-tools=5.6.3=hb9d3cd8_1
yaml=0.2.5=h7f98852_2
yte=1.5.5=pyha770c72_0
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.3.1=hb9d3cd8_2
zstandard=0.23.0=py312hef9b889_1
zstd=1.5.6=ha6fb4c9_0
