All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    Heliconius_melpomene_melpomene_Hmel2.5.scaffolds
# contigs (>= 0 bp)         332                                             
# contigs (>= 1000 bp)      331                                             
# contigs (>= 5000 bp)      209                                             
# contigs (>= 10000 bp)     110                                             
# contigs (>= 25000 bp)     52                                              
# contigs (>= 50000 bp)     31                                              
Total length (>= 0 bp)      275245813                                       
Total length (>= 1000 bp)   275245419                                       
Total length (>= 5000 bp)   274882063                                       
Total length (>= 10000 bp)  274150718                                       
Total length (>= 25000 bp)  273274406                                       
Total length (>= 50000 bp)  272522507                                       
# contigs                   331                                             
Largest contig              18127314                                        
Total length                275245419                                       
GC (%)                      32.80                                           
N50                         14308859                                        
N90                         9045316                                         
auN                         13538355.8                                      
L50                         9                                               
L90                         19                                              
# N's per 100 kbp           375.20                                          
