All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    hmr.p_ctg 
# contigs (>= 0 bp)         114       
# contigs (>= 1000 bp)      114       
# contigs (>= 5000 bp)      114       
# contigs (>= 10000 bp)     113       
# contigs (>= 25000 bp)     78        
# contigs (>= 50000 bp)     57        
Total length (>= 0 bp)      295357335 
Total length (>= 1000 bp)   295357335 
Total length (>= 5000 bp)   295357335 
Total length (>= 10000 bp)  295349644 
Total length (>= 25000 bp)  294730367 
Total length (>= 50000 bp)  294031565 
# contigs                   114       
Largest contig              18694663  
Total length                295357335 
GC (%)                      33.24     
N50                         14520182  
N90                         9713048   
auN                         13716577.8
L50                         9         
L90                         20        
# N's per 100 kbp           0.00      
