GenomeScope version 2.0
input file = /work/alh166/genome_2024/analysis/bc2010.histo
output directory = /work/alh166/genome_2024/results
p = 2
k = 20

property                      min               max               
Homozygous (aa)               96.5692%          96.6544%          
Heterozygous (ab)             3.34563%          3.43079%          
Genome Haploid Length         379,339,510 bp    380,481,206 bp    
Genome Repeat Length          125,177,825 bp    125,554,571 bp    
Genome Unique Length          254,161,685 bp    254,926,634 bp    
Model Fit                     75.3722%          97.3983%          
Read Error Rate               0.153765%         0.153765%         
